/* Screen less than (xs-default) ALL PHONES PORTRAIT*/
@media screen and (min-width: 0px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(36px, auto);
    gap: 1px;
    background: #f1f1f1;
    font-size: 20px; 
  }
  
  .grid-item {
    color: white;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;    
  }

  .selected-nav {
    color: #f8f8b8;
    text-decoration: underline;
  }
}
/* Screen greater than (sm) SMALL TABLETS*/
@media screen and (min-width: 576px) {
  .grid-container{
    font-size: 24px;
    grid-auto-rows: minmax(40px, auto);
  }  
}
/* Screen greater than (md) IPAD or TABLETS*/
@media screen and (min-width: 768px) {
  .grid-container{
    font-size: 28px;
    grid-auto-rows: minmax(44px, auto);
  }  
}

/* Screen greater than (lg) LAPTOPS or DESKTOPS*/
@media screen and (min-width: 992px) {
  .grid-container{
    grid-template-columns: repeat(2, minmax(150px, auto));
    justify-content: start;
    background: #333;    
  }
  .grid-item{
    padding: 0 16px;
  }
}

/* Screen greater than (xl) 1200px*/
@media screen and (min-width: 1200px) {

}